[gd_scene load_steps=2 format=3 uid="uid://e5q8p7x0v5qd"]

[ext_resource type="Script" path="res://scripts/npcs/npc.gd" id="1_1"]

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="DialogueArea" type="Area3D" parent="."]
